BMICalculator/BMICalculator/MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Aquamarine"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                CornerRadius="50"
                Margin="10.2,10.4,8.6,9.6"/>
        <TextBlock Text="BMI Calculator"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 20 0 0"
                   FontSize="35"
                   FontFamily="Bernard MT Condensed"
                   Foreground="DarkViolet"/>

        <TextBlock Text="Enter your Height:"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="25"
                   FontFamily="Bernard MT Condensed"
                   Foreground="DarkViolet"
                   Margin="30 70 10 300"/>
        <TextBox x:Name="txt_height"
                     Height="40"
                     Width="180"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="10 0 0 150"
                     FontSize="27"
                     FontFamily="Bernard MT Condensed"
                     TextAlignment="Center"/>
        <TextBlock Text="Enter your Weight:"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="25"
                   FontFamily="Bernard MT Condensed"
                   Foreground="DarkViolet"
                   Margin="30 165 10 205"/>
        <TextBox x:Name="txt_weight"
                     Height="40"
                     Width="180"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="20 190 10 150"
                     FontSize="27"
                     FontFamily="Bernard MT Condensed"
                     TextAlignment="Center"/>

        <Button x:Name="btn_result"
                Grid.Column="1"
                Grid.Row="1"
                Width="150"
                Height="50"
                Margin="10 250 0 0"
                Content="Result"
                FontSize="25"
                FontFamily="Bernard MT Condensed"
                Foreground="DarkViolet"
                Background="Cornsilk"
                Click="btn_result_Click"/>

        <TextBlock Text="Your BMI"
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="25"
                   FontFamily="Bernard MT Condensed"
                   Foreground="DarkViolet"
                   HorizontalAlignment="Center"
                   Margin="0 70 0 300"/>
        <TextBlock x:Name="tb_result"
                   Text=""
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="40"
                   FontFamily="Bernard MT Condensed"
                   Foreground="DarkViolet"
                   HorizontalAlignment="Center"
                   Margin="0 110 0 230"/>
        <TextBlock x:Name="tb_inf"
                   Grid.Column="2"
                   Grid.Row="1"
                   Text=""
                   FontSize="40"
                   FontFamily="Bernard MT Condensed"
                   Foreground="DarkViolet"
                   HorizontalAlignment="Center"
                   Margin="0 200 0 0"/>

    </Grid>
        
</Window>
